\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec-1}{{}{1}{Papers \& articles}{section*.2}{}}
\newlabel{sec-1-1}{{}{1}{{\bfseries \sffamily TODO} Dependent types at work - Ana Bove, Peter Dybjer}{section*.3}{}}
\newlabel{sec-1-1-1}{{}{1}{1. What are dependent types?}{section*.4}{}}
\newlabel{sec-1-1-2}{{}{1}{2. Simply Typed Functional Programming in Agda}{section*.5}{}}
\newlabel{sec-1-1-2-1}{{}{1}{2. Simply Typed Functional Programming in Agda}{section*.5}{}}
\newlabel{sec-1-1-2-2}{{}{1}{2. Simply Typed Functional Programming in Agda}{section*.5}{}}
\newlabel{sec-1-1-2-2-1}{{}{1}{2. Simply Typed Functional Programming in Agda}{section*.5}{}}
\newlabel{sec-1-1-2-2-2}{{}{1}{2. Simply Typed Functional Programming in Agda}{section*.5}{}}
\newlabel{sec-1-1-2-3}{{}{1}{2. Simply Typed Functional Programming in Agda}{section*.5}{}}
\newlabel{sec-1-1-2-4}{{}{2}{2. Simply Typed Functional Programming in Agda}{section*.5}{}}
\newlabel{sec-1-1-2-5}{{}{2}{2. Simply Typed Functional Programming in Agda}{section*.5}{}}
\newlabel{sec-1-1-2-6}{{}{2}{2. Simply Typed Functional Programming in Agda}{section*.5}{}}
\newlabel{sec-1-1-2-7}{{}{2}{2. Simply Typed Functional Programming in Agda}{section*.5}{}}
\newlabel{sec-1-1-3}{{}{2}{3. Dependent Types}{section*.6}{}}
\newlabel{sec-1-1-3-1}{{}{2}{3. Dependent Types}{section*.6}{}}
\newlabel{sec-1-1-3-2}{{}{3}{3. Dependent Types}{section*.6}{}}
\newlabel{sec-1-1-3-3}{{}{3}{3. Dependent Types}{section*.6}{}}
\newlabel{sec-1-1-4}{{}{3}{{\bfseries \sffamily TODO} 4. Propositions as Types}{section*.7}{}}
\newlabel{sec-1-2}{{}{3}{{\bfseries \sffamily TODO} Monads for functional programming - Philip Wadler}{section*.8}{}}
\newlabel{sec-1-2-1}{{}{3}{1. Introduction}{section*.9}{}}
\newlabel{sec-1-2-2}{{}{3}{2. Evaluating monads}{section*.10}{}}
\newlabel{sec-1-2-2-1}{{}{3}{2. Evaluating monads}{section*.10}{}}
\newlabel{sec-1-2-2-2}{{}{3}{2. Evaluating monads}{section*.10}{}}
\newlabel{sec-1-2-2-3}{{}{3}{2. Evaluating monads}{section*.10}{}}
\newlabel{sec-1-2-2-4}{{}{3}{2. Evaluating monads}{section*.10}{}}
\newlabel{sec-1-2-2-5}{{}{3}{2. Evaluating monads}{section*.10}{}}
\newlabel{sec-1-2-2-6}{{}{3}{2. Evaluating monads}{section*.10}{}}
\newlabel{sec-1-2-2-7}{{}{3}{2. Evaluating monads}{section*.10}{}}
\newlabel{sec-1-2-2-8}{{}{3}{2. Evaluating monads}{section*.10}{}}
\newlabel{sec-1-2-2-9}{{}{3}{2. Evaluating monads}{section*.10}{}}
\newlabel{sec-1-2-3}{{}{3}{3. Monad Laws}{section*.11}{}}
\newlabel{sec-1-2-4}{{}{4}{4. State}{section*.12}{}}
\newlabel{sec-1-2-4-1}{{}{4}{4. State}{section*.12}{}}
\newlabel{sec-1-2-4-2}{{}{4}{4. State}{section*.12}{}}
\newlabel{sec-1-2-4-3}{{}{4}{4. State}{section*.12}{}}
\newlabel{sec-1-2-4-4}{{}{4}{4. State}{section*.12}{}}
\newlabel{sec-1-2-5}{{}{4}{{\bfseries \sffamily TODO} 5. Parsers}{section*.13}{}}
\newlabel{sec-1-3}{{}{4}{{\bfseries \sffamily TODO} P?=NP - Scott Aaronson}{section*.14}{}}
\newlabel{sec-1-4}{{}{4}{Classification of Surfaces - Chen Hui George Tao}{section*.15}{}}
\newlabel{sec-1-4-1}{{}{4}{1. Introducción}{section*.16}{}}
\newlabel{sec-1-4-2}{{}{4}{2. Superficies}{section*.17}{}}
\newlabel{sec-1-4-2-1}{{}{4}{2. Superficies}{section*.17}{}}
\newlabel{sec-1-4-2-2}{{}{4}{2. Superficies}{section*.17}{}}
\newlabel{sec-1-4-3}{{}{4}{3.1. Triangulaciones. Complejos simpliciales}{section*.18}{}}
\newlabel{sec-1-4-3-1}{{}{4}{3.1. Triangulaciones. Complejos simpliciales}{section*.18}{}}
\newlabel{sec-1-4-3-2}{{}{4}{3.1. Triangulaciones. Complejos simpliciales}{section*.18}{}}
\newlabel{sec-1-4-3-3}{{}{4}{3.1. Triangulaciones. Complejos simpliciales}{Item.3}{}}
\newlabel{sec-1-4-3-4}{{}{5}{3.1. Triangulaciones. Complejos simpliciales}{Item.3}{}}
\newlabel{sec-1-4-4}{{}{5}{3.2. Triangulaciones}{section*.19}{}}
\newlabel{sec-1-4-4-1}{{}{5}{3.2. Triangulaciones}{section*.19}{}}
\newlabel{sec-1-4-4-2}{{}{5}{3.2. Triangulaciones}{section*.19}{}}
\newlabel{sec-1-4-4-2-1}{{}{5}{3.2. Triangulaciones}{section*.19}{}}
\newlabel{sec-1-4-5}{{}{5}{4.1. Presentación poligonal. Polígonos}{section*.20}{}}
\newlabel{sec-1-4-5-1}{{}{5}{4.1. Presentación poligonal. Polígonos}{section*.20}{}}
\newlabel{sec-1-4-5-2}{{}{5}{4.1. Presentación poligonal. Polígonos}{Item.5}{}}
\newlabel{sec-1-4-5-2-1}{{}{5}{4.1. Presentación poligonal. Polígonos}{Item.5}{}}
\newlabel{sec-1-4-5-2-1-1}{{}{5}{4.1. Presentación poligonal. Polígonos}{Item.5}{}}
\newlabel{sec-1-4-5-2-1-2}{{}{5}{4.1. Presentación poligonal. Polígonos}{Item.5}{}}
\newlabel{sec-1-4-5-2-1-3}{{}{6}{4.1. Presentación poligonal. Polígonos}{Item.5}{}}
\newlabel{sec-1-4-6}{{}{6}{4.2. Presentación poligonal. Suma conexa de superficies}{section*.21}{}}
\newlabel{sec-1-4-6-1}{{}{6}{4.2. Presentación poligonal. Suma conexa de superficies}{section*.21}{}}
\newlabel{sec-1-4-6-2}{{}{6}{4.2. Presentación poligonal. Suma conexa de superficies}{section*.21}{}}
\newlabel{sec-1-4-6-2-1}{{}{6}{4.2. Presentación poligonal. Suma conexa de superficies}{section*.21}{}}
\newlabel{sec-1-4-6-2-1-1}{{}{6}{4.2. Presentación poligonal. Suma conexa de superficies}{section*.21}{}}
\newlabel{sec-1-4-6-2-1-2}{{}{6}{4.2. Presentación poligonal. Suma conexa de superficies}{section*.21}{}}
\newlabel{sec-1-4-7}{{}{6}{4.3. Presentación poligonal}{section*.22}{}}
\newlabel{sec-1-4-7-1}{{}{6}{4.3. Presentación poligonal}{section*.22}{}}
\newlabel{sec-1-4-7-2}{{}{6}{4.3. Presentación poligonal}{section*.22}{}}
\newlabel{sec-1-4-7-3}{{}{7}{4.3. Presentación poligonal}{Item.8}{}}
\newlabel{sec-1-4-7-3-1}{{}{7}{4.3. Presentación poligonal}{Item.8}{}}
\newlabel{sec-1-4-7-4}{{}{7}{4.3. Presentación poligonal}{Item.8}{}}
\newlabel{sec-1-4-7-5}{{}{7}{4.3. Presentación poligonal}{Item.8}{}}
\newlabel{sec-1-4-7-5-1}{{}{7}{4.3. Presentación poligonal}{Item.8}{}}
\newlabel{sec-1-4-7-5-1-1}{{}{7}{4.3. Presentación poligonal}{Item.8}{}}
\newlabel{sec-1-4-7-6}{{}{8}{4.3. Presentación poligonal}{Item.8}{}}
\newlabel{sec-1-4-7-6-1}{{}{8}{4.3. Presentación poligonal}{Item.8}{}}
\newlabel{sec-1-4-7-7}{{}{8}{4.3. Presentación poligonal}{Item.8}{}}
\newlabel{sec-1-4-7-7-1}{{}{8}{4.3. Presentación poligonal}{Item.8}{}}
\newlabel{sec-1-4-7-7-2}{{}{8}{4.3. Presentación poligonal}{Item.8}{}}
\newlabel{sec-1-4-7-7-3}{{}{8}{4.3. Presentación poligonal}{Item.8}{}}
\newlabel{sec-1-4-7-7-4}{{}{8}{4.3. Presentación poligonal}{Item.8}{}}
\newlabel{sec-1-4-7-8}{{}{8}{4.3. Presentación poligonal}{Item.8}{}}
\newlabel{sec-1-4-7-8-1}{{}{8}{4.3. Presentación poligonal}{Item.8}{}}
\newlabel{sec-1-4-8}{{}{8}{5. Teorema de clasificación}{section*.23}{}}
\newlabel{sec-1-4-8-1}{{}{8}{5. Teorema de clasificación}{section*.23}{}}
\newlabel{sec-1-4-8-2}{{}{8}{5. Teorema de clasificación}{section*.23}{}}
\newlabel{sec-1-4-8-3}{{}{8}{5. Teorema de clasificación}{section*.23}{}}
\newlabel{sec-1-4-8-3-1}{{}{9}{5. Teorema de clasificación}{section*.23}{}}
\newlabel{sec-1-4-8-3-1-1}{{}{9}{5. Teorema de clasificación}{section*.23}{}}
\newlabel{sec-1-4-8-3-1-2}{{}{9}{5. Teorema de clasificación}{section*.23}{}}
\newlabel{sec-1-4-8-3-1-3}{{}{9}{5. Teorema de clasificación}{section*.23}{}}
\newlabel{sec-1-4-8-3-1-4}{{}{9}{5. Teorema de clasificación}{section*.23}{}}
\newlabel{sec-1-4-8-3-1-5}{{}{9}{5. Teorema de clasificación}{section*.23}{}}
\newlabel{sec-1-4-8-3-1-6}{{}{9}{5. Teorema de clasificación}{section*.23}{}}
\newlabel{sec-1-4-8-3-1-7}{{}{9}{5. Teorema de clasificación}{section*.23}{}}
\newlabel{sec-1-5}{{}{9}{Koszul Pairs and applications - Pascual Jara, Dragoş Ştefan}{section*.24}{}}
\newlabel{sec-1-5-1}{{}{9}{Introduction}{section*.25}{}}
\newlabel{sec-1-5-1-1}{{}{9}{Introduction}{section*.25}{}}
\newlabel{sec-1-5-1-2}{{}{9}{Introduction}{section*.25}{}}
\newlabel{sec-1-5-1-2-1}{{}{9}{Introduction}{section*.25}{}}
\newlabel{sec-1-5-1-3}{{}{9}{Introduction}{section*.25}{}}
\newlabel{sec-1-5-1-4}{{}{10}{Introduction}{section*.25}{}}
\newlabel{sec-1-5-1-5}{{}{10}{Introduction}{section*.25}{}}
\newlabel{sec-1-5-2}{{}{10}{1. Almost-koszul pairs}{section*.26}{}}
\newlabel{sec-1-5-2-1}{{}{10}{1. Almost-koszul pairs}{section*.26}{}}
\newlabel{sec-1-5-2-1-1}{{}{10}{1. Almost-koszul pairs}{section*.26}{}}
\newlabel{sec-1-5-2-1-2}{{}{10}{1. Almost-koszul pairs}{section*.26}{}}
\newlabel{sec-1-5-2-2}{{}{10}{1. Almost-koszul pairs}{section*.26}{}}
\newlabel{sec-1-5-2-2-1}{{}{10}{1. Almost-koszul pairs}{section*.26}{}}
\newlabel{sec-1-5-2-2-2}{{}{10}{1. Almost-koszul pairs}{Item.10}{}}
\newlabel{sec-1-5-2-2-2-1}{{}{10}{1. Almost-koszul pairs}{Item.10}{}}
\newlabel{sec-1-5-2-2-3}{{}{11}{1. Almost-koszul pairs}{Item.10}{}}
\newlabel{sec-1-5-2-2-4}{{}{11}{1. Almost-koszul pairs}{Item.10}{}}
\newlabel{sec-1-5-2-3}{{}{11}{1. Almost-koszul pairs}{Item.10}{}}
\newlabel{sec-1-5-2-4}{{}{11}{1. Almost-koszul pairs}{Item.10}{}}
\newlabel{sec-1-5-2-5}{{}{11}{1. Almost-koszul pairs}{Item.10}{}}
\newlabel{sec-1-5-2-5-1}{{}{11}{1. Almost-koszul pairs}{Item.10}{}}
\newlabel{sec-1-5-2-5-2}{{}{11}{1. Almost-koszul pairs}{Item.10}{}}
\newlabel{sec-1-5-3}{{}{12}{2. Koszul Pairs}{section*.27}{}}
\newlabel{sec-1-5-4}{{}{12}{3. Hochschild (co)homology of Koszul rings}{section*.28}{}}
\newlabel{sec-1-5-4-1}{{}{12}{3. Hochschild (co)homology of Koszul rings}{section*.28}{}}
\newlabel{sec-1-5-4-1-1}{{}{12}{3. Hochschild (co)homology of Koszul rings}{section*.28}{}}
\newlabel{sec-1-5-5}{{}{12}{4. Almost-Koszul pairs associated to twisted tensor products}{section*.29}{}}
\newlabel{sec-1-5-6}{{}{12}{5. The Hochschlid cohomology of a twisted tensor product}{section*.30}{}}
\newlabel{sec-1-6}{{}{12}{The derivative of a regular type is its type of one-hole contexts - Connor McBride}{section*.31}{}}
\newlabel{sec-1-6-1}{{}{12}{Types and fixed points}{section*.32}{}}
\newlabel{sec-1-6-2}{{}{12}{Zippers and holes}{section*.33}{}}
\newlabel{sec-1-6-3}{{}{12}{Derivatives}{section*.34}{}}
\newlabel{sec-1-6-4}{{}{13}{Recursive derivatives}{section*.35}{}}
\newlabel{sec-1-6-5}{{}{13}{Questions}{section*.36}{}}
\newlabel{sec-1-7}{{}{13}{From sets to types to categories to sets - Steve Awodey}{section*.37}{}}
\newlabel{sec-1-7-1}{{}{13}{1. Sets to Types}{section*.38}{}}
\newlabel{sec-1-7-2}{{}{13}{2. Types to Categories}{section*.39}{}}
\newlabel{sec-1-7-2-1}{{}{13}{2. Types to Categories}{section*.39}{}}
\newlabel{sec-1-7-3}{{}{13}{3. Categories to Sets}{section*.40}{}}
\newlabel{sec-1-7-3-1}{{}{13}{3. Categories to Sets}{section*.40}{}}
\newlabel{sec-1-7-3-2}{{}{13}{3. Categories to Sets}{section*.40}{}}
\newlabel{sec-1-7-4}{{}{13}{{\bfseries \sffamily TODO} 4. Composites}{section*.41}{}}
\newlabel{sec-2}{{}{13}{The Catsters}{section*.42}{}}
\newlabel{sec-2-1}{{}{13}{Adjunctions}{section*.43}{}}
\newlabel{sec-2-1-1}{{}{13}{Adjuntions 1}{section*.44}{}}
\newlabel{sec-2-1-2}{{}{14}{Adjuntions 2}{section*.45}{}}
\newlabel{sec-2-1-3}{{}{15}{Adjuntions 3}{section*.46}{}}
\newlabel{sec-2-1-4}{{}{15}{Adjuntions 4}{section*.47}{}}
\newlabel{sec-3}{{}{17}{Harpreet Bedi's channel}{section*.48}{}}
\newlabel{sec-3-1}{{}{17}{Sheaves and coho}{section*.49}{}}
\newlabel{sec-3-1-1}{{}{17}{Preseaves and sheaves}{section*.50}{}}
\newlabel{sec-3-1-1-1}{{}{17}{Preseaves and sheaves}{section*.50}{}}
\newlabel{sec-3-1-1-2}{{}{17}{Preseaves and sheaves}{section*.50}{}}
\newlabel{sec-3-2}{{}{18}{Homological Algebra}{section*.51}{}}
\newlabel{sec-3-2-1}{{}{18}{2. Chain Complex and Homology}{section*.52}{}}
\newlabel{sec-3-2-2}{{}{18}{4. Homology Theorem}{section*.53}{}}
\newlabel{sec-3-2-2-1}{{}{18}{4. Homology Theorem}{section*.53}{}}
\newlabel{sec-3-2-2-2}{{}{18}{4. Homology Theorem}{section*.53}{}}
\newlabel{sec-3-2-3}{{}{18}{8. Proj, inj and flat modules}{section*.54}{}}
\newlabel{sec-3-2-3-1}{{}{18}{8. Proj, inj and flat modules}{section*.54}{}}
\newlabel{sec-3-2-3-2}{{}{18}{8. Proj, inj and flat modules}{Item.13}{}}
\newlabel{sec-3-2-4}{{}{19}{9. Resolutions: projective, injective and flat}{section*.55}{}}
\newlabel{sec-3-2-4-1}{{}{19}{9. Resolutions: projective, injective and flat}{section*.55}{}}
\newlabel{sec-3-2-4-1-1}{{}{19}{9. Resolutions: projective, injective and flat}{section*.55}{}}
\newlabel{sec-3-2-4-1-2}{{}{19}{9. Resolutions: projective, injective and flat}{section*.55}{}}
\newlabel{sec-3-2-4-1-3}{{}{19}{9. Resolutions: projective, injective and flat}{section*.55}{}}
\newlabel{sec-3-2-4-1-4}{{}{19}{9. Resolutions: projective, injective and flat}{section*.55}{}}
\newlabel{sec-3-2-4-2}{{}{19}{9. Resolutions: projective, injective and flat}{section*.55}{}}
\newlabel{sec-3-2-5}{{}{20}{{\bfseries \sffamily TODO} 10. Homotopic projective resolutions}{section*.56}{}}
\newlabel{sec-3-2-5-1}{{}{20}{{\bfseries \sffamily TODO} 10. Homotopic projective resolutions}{section*.56}{}}
\newlabel{sec-3-2-5-1-1}{{}{20}{{\bfseries \sffamily TODO} 10. Homotopic projective resolutions}{section*.56}{}}
\newlabel{sec-3-2-5-1-2}{{}{20}{{\bfseries \sffamily TODO} 10. Homotopic projective resolutions}{section*.56}{}}
\newlabel{sec-3-2-5-2}{{}{20}{{\bfseries \sffamily TODO} 10. Homotopic projective resolutions}{section*.56}{}}
\newlabel{sec-3-2-6}{{}{20}{11. Derived functors Ext and Tor}{section*.57}{}}
\newlabel{sec-3-2-6-1}{{}{20}{11. Derived functors Ext and Tor}{section*.57}{}}
\newlabel{sec-3-2-6-2}{{}{21}{11. Derived functors Ext and Tor}{section*.57}{}}
\newlabel{sec-3-2-7}{{}{21}{12. Computations of some standard Ext and Tor examples}{section*.58}{}}
\newlabel{sec-3-2-8}{{}{21}{13. Long Exact Sequence for Tor}{section*.59}{}}
\newlabel{sec-3-3}{{}{21}{Algebraic Geometry}{section*.60}{}}
\newlabel{sec-3-3-1}{{}{21}{1. Intro to Algebraic Geometry}{section*.61}{}}
\newlabel{sec-4}{{}{21}{Algebra: chapter 0}{section*.62}{}}
\newlabel{sec-4-1}{{}{21}{III. Anillos y módulos}{section*.63}{}}
\newlabel{sec-4-1-1}{{}{21}{7. Complejos y homología}{section*.64}{}}
\newlabel{sec-4-1-1-1}{{}{21}{7. Complejos y homología}{section*.64}{}}
\newlabel{sec-4-1-1-2}{{}{22}{7. Complejos y homología}{section*.64}{}}
\newlabel{sec-4-1-1-3}{{}{23}{7. Complejos y homología}{section*.64}{}}
\newlabel{sec-4-2}{{}{24}{IV. Álgebra lineal}{section*.65}{}}
\newlabel{sec-4-2-1}{{}{24}{4. Presentaciones y resoluciones}{section*.66}{}}
\newlabel{sec-4-2-1-1}{{}{24}{4. Presentaciones y resoluciones}{section*.66}{}}
\newlabel{sec-4-2-1-2}{{}{24}{4. Presentaciones y resoluciones}{section*.66}{}}
\newlabel{sec-4-2-1-3}{{}{25}{4. Presentaciones y resoluciones}{section*.66}{}}
\newlabel{sec-4-3}{{}{26}{VII. Cuerpos}{section*.67}{}}
\newlabel{sec-4-3-1}{{}{26}{1. Extensiones de cuerpos I}{section*.68}{}}
\newlabel{sec-4-3-1-1}{{}{26}{1. Extensiones de cuerpos I}{section*.68}{}}
\newlabel{sec-4-3-1-1-1}{{}{26}{1. Extensiones de cuerpos I}{section*.68}{}}
\newlabel{sec-4-3-1-1-2}{{}{26}{1. Extensiones de cuerpos I}{section*.68}{}}
\newlabel{sec-4-3-1-1-3}{{}{26}{1. Extensiones de cuerpos I}{section*.68}{}}
\newlabel{sec-4-3-1-1-4}{{}{27}{1. Extensiones de cuerpos I}{section*.68}{}}
\newlabel{sec-4-3-1-2}{{}{27}{1. Extensiones de cuerpos I}{section*.68}{}}
\newlabel{sec-4-3-1-2-1}{{}{27}{1. Extensiones de cuerpos I}{section*.68}{}}
\newlabel{sec-4-3-1-2-2}{{}{27}{1. Extensiones de cuerpos I}{section*.68}{}}
\newlabel{sec-4-3-1-2-3}{{}{27}{1. Extensiones de cuerpos I}{section*.68}{}}
\newlabel{sec-4-3-1-2-4}{{}{27}{1. Extensiones de cuerpos I}{section*.68}{}}
\newlabel{sec-4-3-1-2-5}{{}{27}{1. Extensiones de cuerpos I}{section*.68}{}}
\newlabel{sec-4-3-1-3}{{}{27}{1. Extensiones de cuerpos I}{section*.68}{}}
\newlabel{sec-4-3-1-3-1}{{}{27}{1. Extensiones de cuerpos I}{section*.68}{}}
\newlabel{sec-4-3-2}{{}{28}{6. Un poco de teoría de Galois}{section*.69}{}}
\newlabel{sec-4-3-2-1}{{}{28}{6. Un poco de teoría de Galois}{section*.69}{}}
\newlabel{sec-4-3-2-1-1}{{}{28}{6. Un poco de teoría de Galois}{section*.69}{}}
\newlabel{sec-4-3-2-1-2}{{}{28}{6. Un poco de teoría de Galois}{section*.69}{}}
\newlabel{sec-4-3-2-1-3}{{}{28}{6. Un poco de teoría de Galois}{section*.69}{}}
\newlabel{sec-4-3-2-1-4}{{}{28}{6. Un poco de teoría de Galois}{section*.69}{}}
\newlabel{sec-4-4}{{}{28}{VIII. Vuelta al álgebra lineal}{section*.70}{}}
\newlabel{sec-4-4-1}{{}{28}{1. Preliminares}{section*.71}{}}
\newlabel{sec-4-4-1-1}{{}{28}{1. Preliminares}{section*.71}{}}
\newlabel{sec-4-4-1-2}{{}{29}{1. Preliminares}{section*.71}{}}
\newlabel{sec-4-4-1-3}{{}{29}{1. Preliminares}{section*.71}{}}
\newlabel{sec-4-4-1-4}{{}{30}{1. Preliminares}{section*.71}{}}
\newlabel{sec-4-4-2}{{}{31}{2. Producto tensor y el funtor Tor}{section*.72}{}}
\newlabel{sec-4-4-2-1}{{}{31}{2. Producto tensor y el funtor Tor}{section*.72}{}}
\newlabel{sec-4-4-2-2}{{}{32}{2. Producto tensor y el funtor Tor}{section*.72}{}}
\newlabel{sec-4-4-2-3}{{}{33}{2. Producto tensor y el funtor Tor}{section*.72}{}}
\newlabel{sec-4-4-2-4}{{}{33}{2. Producto tensor y el funtor Tor}{section*.72}{}}
\newlabel{sec-4-4-3}{{}{34}{5. Funtor Hom y dualidad}{section*.73}{}}
\newlabel{sec-4-4-3-1}{{}{34}{5. Funtor Hom y dualidad}{section*.73}{}}
\newlabel{sec-4-4-3-2}{{}{35}{5. Funtor Hom y dualidad}{section*.73}{}}
\newlabel{sec-4-4-4}{{}{35}{6. Módulos proyectivos e inyectivos, y el funtor Ext}{section*.74}{}}
\newlabel{sec-4-4-4-1}{{}{35}{6. Módulos proyectivos e inyectivos, y el funtor Ext}{section*.74}{}}
\newlabel{sec-4-4-4-2}{{}{36}{6. Módulos proyectivos e inyectivos, y el funtor Ext}{section*.74}{}}
\newlabel{sec-4-4-4-3}{{}{36}{6. Módulos proyectivos e inyectivos, y el funtor Ext}{section*.74}{}}
\newlabel{sec-4-4-4-4}{{}{36}{6. Módulos proyectivos e inyectivos, y el funtor Ext}{section*.74}{}}
\newlabel{sec-4-5}{{}{37}{IX. Álgebra homológica}{section*.75}{}}
\newlabel{sec-4-5-1}{{}{37}{Complejos y homología, de nuevo}{section*.76}{}}
\newlabel{sec-4-5-1-1}{{}{37}{Complejos y homología, de nuevo}{section*.76}{}}
\newlabel{sec-4-5-1-2}{{}{37}{Complejos y homología, de nuevo}{section*.76}{}}
\newlabel{sec-5}{{}{38}{Taller de Geometría y Topología}{section*.77}{}}
\newlabel{sec-5-1}{{}{38}{1. Construcciones con regla y compás}{section*.78}{}}
\newlabel{sec-5-1-1}{{}{38}{1.1. Construcciones posibles}{section*.79}{}}
\newlabel{sec-5-1-1-1}{{}{38}{1.1. Construcciones posibles}{section*.79}{}}
\newlabel{sec-5-1-1-1-1}{{}{38}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-2}{{}{38}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-2-1}{{}{38}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-2-2}{{}{38}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-2-3}{{}{38}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-2-4}{{}{38}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-2-5}{{}{38}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-2-6}{{}{38}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-2-7}{{}{38}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-2-8}{{}{38}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-2-9}{{}{38}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-2-10}{{}{38}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-2-11}{{}{38}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-3}{{}{38}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-3-1}{{}{38}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-3-2}{{}{39}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-3-3}{{}{39}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-4}{{}{39}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-4-1}{{}{39}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-5}{{}{39}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-5-1}{{}{39}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-5-2}{{}{39}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-1-5-3}{{}{39}{1.1. Construcciones posibles}{Item.19}{}}
\newlabel{sec-5-1-2}{{}{39}{1.2. Construcciones imposibles}{section*.80}{}}
\newlabel{sec-5-1-2-1}{{}{39}{1.2. Construcciones imposibles}{section*.80}{}}
\newlabel{sec-5-1-2-1-1}{{}{39}{1.2. Construcciones imposibles}{section*.80}{}}
\newlabel{sec-5-1-2-1-1-1}{{}{39}{1.2. Construcciones imposibles}{section*.80}{}}
\newlabel{sec-5-1-2-1-2}{{}{39}{1.2. Construcciones imposibles}{section*.80}{}}
\newlabel{sec-5-1-2-1-3}{{}{39}{1.2. Construcciones imposibles}{section*.80}{}}
\newlabel{sec-5-1-2-2}{{}{39}{1.2. Construcciones imposibles}{section*.80}{}}
\newlabel{sec-5-1-2-3}{{}{39}{1.2. Construcciones imposibles}{section*.80}{}}
\newlabel{sec-5-1-2-3-1}{{}{39}{1.2. Construcciones imposibles}{section*.80}{}}
\newlabel{sec-5-2}{{}{40}{2. Geometría no euclídea}{section*.81}{}}
\newlabel{sec-5-2-1}{{}{40}{El Quinto Postulado de Euclides}{section*.82}{}}
\newlabel{sec-5-2-1-1}{{}{40}{El Quinto Postulado de Euclides}{section*.82}{}}
\newlabel{sec-5-2-1-2}{{}{40}{El Quinto Postulado de Euclides}{section*.82}{}}
\newlabel{sec-5-2-1-3}{{}{40}{El Quinto Postulado de Euclides}{section*.82}{}}
\newlabel{sec-5-2-1-4}{{}{40}{El Quinto Postulado de Euclides}{section*.82}{}}
\newlabel{sec-5-2-1-5}{{}{40}{El Quinto Postulado de Euclides}{section*.82}{}}
\newlabel{sec-5-2-1-6}{{}{40}{El Quinto Postulado de Euclides}{section*.82}{}}
\newlabel{sec-5-2-2}{{}{40}{Geometría hiperbólica}{section*.83}{}}
\newlabel{sec-5-2-2-1}{{}{40}{Geometría hiperbólica}{section*.83}{}}
\newlabel{sec-5-2-2-2}{{}{40}{Geometría hiperbólica}{section*.83}{}}
\newlabel{sec-5-2-3}{{}{41}{Paralelas en geometría hiperbólica}{section*.84}{}}
\newlabel{sec-5-2-3-1}{{}{41}{Paralelas en geometría hiperbólica}{section*.84}{}}
\newlabel{sec-5-2-3-2}{{}{41}{Paralelas en geometría hiperbólica}{section*.84}{}}
\newlabel{sec-5-2-3-3}{{}{41}{Paralelas en geometría hiperbólica}{section*.84}{}}
\newlabel{sec-5-2-3-4}{{}{41}{Paralelas en geometría hiperbólica}{section*.84}{}}
\newlabel{sec-5-2-3-5}{{}{41}{Paralelas en geometría hiperbólica}{section*.84}{}}
\newlabel{sec-5-2-3-6}{{}{41}{Paralelas en geometría hiperbólica}{section*.84}{}}
\newlabel{sec-5-2-3-7}{{}{41}{Paralelas en geometría hiperbólica}{section*.84}{}}
\newlabel{sec-5-2-3-8}{{}{41}{Paralelas en geometría hiperbólica}{section*.84}{}}
\newlabel{sec-5-2-4}{{}{41}{Defecto de triángulos}{section*.85}{}}
\newlabel{sec-5-2-4-1}{{}{41}{Defecto de triángulos}{section*.85}{}}
\newlabel{sec-5-2-4-2}{{}{41}{Defecto de triángulos}{section*.85}{}}
\newlabel{sec-5-2-4-3}{{}{42}{Defecto de triángulos}{section*.85}{}}
\newlabel{sec-5-2-4-4}{{}{42}{Defecto de triángulos}{section*.85}{}}
\newlabel{sec-5-2-4-5}{{}{42}{Defecto de triángulos}{section*.85}{}}
\newlabel{sec-5-2-5}{{}{42}{Semiplano de Poincaré}{section*.86}{}}
\newlabel{sec-5-2-5-1}{{}{42}{Semiplano de Poincaré}{section*.86}{}}
\newlabel{sec-5-3}{{}{42}{Ejercicios}{section*.87}{}}
\newlabel{sec-5-3-1}{{}{42}{Formas del universo}{section*.88}{}}
\newlabel{sec-5-3-1-1}{{}{42}{Formas del universo}{section*.88}{}}
\newlabel{sec-5-3-1-2}{{}{43}{Formas del universo}{section*.88}{}}
\newlabel{sec-5-3-1-3}{{}{44}{Formas del universo}{Item.25}{}}
\newlabel{sec-5-3-1-4}{{}{45}{Formas del universo}{Item.25}{}}
\newlabel{sec-5-3-1-5}{{}{48}{Formas del universo}{Item.25}{}}
\newlabel{sec-5-3-1-6}{{}{50}{Formas del universo}{Item.25}{}}
\newlabel{sec-5-3-1-7}{{}{50}{Formas del universo}{Item.29}{}}
\newlabel{sec-6}{{}{51}{Teoría de Números y Criptografía}{section*.89}{}}
\newlabel{sec-6-1}{{}{51}{Factorización}{section*.90}{}}
\newlabel{sec-6-1-1}{{}{51}{Métodos básicos de factorización}{section*.91}{}}
\newlabel{sec-6-1-1-1}{{}{51}{Métodos básicos de factorización}{section*.91}{}}
\newlabel{sec-6-1-1-2}{{}{52}{Métodos básicos de factorización}{section*.91}{}}
\newlabel{sec-6-1-1-2-1}{{}{52}{Métodos básicos de factorización}{section*.91}{}}
\newlabel{sec-6-1-2}{{}{52}{Método de factor base}{section*.92}{}}
\newlabel{sec-6-1-2-1}{{}{52}{Método de factor base}{section*.92}{}}
\newlabel{sec-6-1-2-2}{{}{52}{Método de factor base}{section*.92}{}}
\newlabel{sec-6-1-2-3}{{}{52}{Método de factor base}{section*.92}{}}
\newlabel{sec-6-1-2-4}{{}{52}{Método de factor base}{section*.92}{}}
\newlabel{sec-6-1-3}{{}{52}{Métodos de elección de la base B y los B-números}{section*.93}{}}
\newlabel{sec-6-1-3-1}{{}{52}{Métodos de elección de la base B y los B-números}{section*.93}{}}
\newlabel{sec-6-1-3-2}{{}{53}{Métodos de elección de la base B y los B-números}{section*.93}{}}
\newlabel{sec-6-1-4}{{}{53}{Fracciones continuas}{section*.94}{}}
\newlabel{sec-6-1-4-1}{{}{53}{Fracciones continuas}{section*.94}{}}
\newlabel{sec-6-1-4-2}{{}{53}{Fracciones continuas}{section*.94}{}}
\newlabel{sec-6-1-4-3}{{}{53}{Fracciones continuas}{Item.37}{}}
\newlabel{sec-7}{{}{53}{Álgebra moderna}{section*.95}{}}
\newlabel{sec-7-1}{{}{53}{1. Construcción de anillos}{section*.96}{}}
\newlabel{sec-7-1-1}{{}{53}{1.1. Anillos}{section*.97}{}}
\newlabel{sec-7-1-1-1}{{}{53}{1.1. Anillos}{section*.97}{}}
\newlabel{sec-7-1-1-1-1}{{}{54}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-1-1-2}{{}{54}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-1-1-2-1}{{}{54}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-1-2}{{}{54}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-1-2-1}{{}{54}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-1-2-2}{{}{54}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-1-3}{{}{54}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-1-4}{{}{54}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-1-5}{{}{54}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-1-6}{{}{54}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-1-7}{{}{54}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-1-8}{{}{54}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-1-9}{{}{54}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-1-9-1}{{}{55}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-1-10}{{}{55}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-1-10-1}{{}{55}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-1-11}{{}{55}{1.1. Anillos}{Item.40}{}}
\newlabel{sec-7-1-2}{{}{55}{1.2. Construcción de anillos}{section*.98}{}}
\newlabel{sec-7-1-2-1}{{}{55}{1.2. Construcción de anillos}{section*.98}{}}
\newlabel{sec-7-1-2-1-1}{{}{55}{1.2. Construcción de anillos}{section*.98}{}}
\newlabel{sec-7-1-2-2}{{}{55}{1.2. Construcción de anillos}{section*.98}{}}
\newlabel{sec-7-1-2-3}{{}{55}{1.2. Construcción de anillos}{section*.98}{}}
\newlabel{sec-7-1-2-4}{{}{55}{1.2. Construcción de anillos}{section*.98}{}}
\newlabel{sec-7-1-2-5}{{}{55}{1.2. Construcción de anillos}{section*.98}{}}
\newlabel{sec-7-1-2-6}{{}{55}{1.2. Construcción de anillos}{section*.98}{}}
\newlabel{sec-7-1-2-7}{{}{55}{1.2. Construcción de anillos}{section*.98}{}}
\newlabel{sec-7-1-2-8}{{}{55}{1.2. Construcción de anillos}{section*.98}{}}
\newlabel{sec-7-1-2-9}{{}{56}{1.2. Construcción de anillos}{section*.98}{}}
\newlabel{sec-7-1-2-10}{{}{56}{1.2. Construcción de anillos}{section*.98}{}}
\newlabel{sec-7-1-2-11}{{}{56}{1.2. Construcción de anillos}{section*.98}{}}
\newlabel{sec-7-1-2-12}{{}{56}{1.2. Construcción de anillos}{section*.98}{}}
\newlabel{sec-7-1-3}{{}{56}{1.3. Módulos}{section*.99}{}}
\newlabel{sec-7-1-3-1}{{}{56}{1.3. Módulos}{section*.99}{}}
\newlabel{sec-7-1-3-1-1}{{}{56}{1.3. Módulos}{section*.99}{}}
\newlabel{sec-7-1-3-2}{{}{56}{1.3. Módulos}{section*.99}{}}
\newlabel{sec-7-1-3-3}{{}{56}{1.3. Módulos}{section*.99}{}}
\newlabel{sec-7-1-3-3-1}{{}{56}{1.3. Módulos}{section*.99}{}}
\newlabel{sec-7-1-3-4}{{}{56}{1.3. Módulos}{section*.99}{}}
\newlabel{sec-7-1-3-5}{{}{56}{1.3. Módulos}{section*.99}{}}
\newlabel{sec-7-1-3-6}{{}{56}{1.3. Módulos}{section*.99}{}}
\newlabel{sec-7-1-3-6-1}{{}{56}{1.3. Módulos}{section*.99}{}}
\newlabel{sec-7-1-3-6-2}{{}{56}{1.3. Módulos}{section*.99}{}}
\newlabel{sec-7-1-3-7}{{}{56}{1.3. Módulos}{section*.99}{}}
\newlabel{sec-7-1-4}{{}{56}{{\bfseries \sffamily TODO} 1.4. Categorías y funtores}{section*.100}{}}
\newlabel{sec-7-1-5}{{}{56}{1.5. La categoría Mod-R}{section*.101}{}}
\newlabel{sec-7-1-5-1}{{}{56}{1.5. La categoría Mod-R}{section*.101}{}}
\newlabel{sec-7-1-5-2}{{}{56}{1.5. La categoría Mod-R}{section*.101}{}}
\newlabel{sec-7-1-5-3}{{}{56}{1.5. La categoría Mod-R}{section*.101}{}}
\newlabel{sec-7-1-5-4}{{}{56}{1.5. La categoría Mod-R}{section*.101}{}}
\newlabel{sec-7-1-5-5}{{}{56}{1.5. La categoría Mod-R}{section*.101}{}}
\newlabel{sec-7-1-5-6}{{}{56}{1.5. La categoría Mod-R}{section*.101}{}}
\newlabel{sec-7-1-5-7}{{}{57}{1.5. La categoría Mod-R}{section*.101}{}}
\newlabel{sec-7-1-5-8}{{}{57}{1.5. La categoría Mod-R}{section*.101}{}}
\newlabel{sec-7-1-5-9}{{}{57}{1.5. La categoría Mod-R}{section*.101}{}}
\newlabel{sec-7-1-5-10}{{}{57}{1.5. La categoría Mod-R}{section*.101}{}}
\newlabel{sec-7-2}{{}{57}{2. Construcción de módulos}{section*.102}{}}
\newlabel{sec-7-2-1}{{}{57}{2.1. Producto tensor}{section*.103}{}}
\newlabel{sec-7-2-1-1}{{}{57}{2.1. Producto tensor}{section*.103}{}}
\newlabel{sec-7-2-1-2}{{}{57}{2.1. Producto tensor}{section*.103}{}}
\newlabel{sec-7-2-1-3}{{}{57}{2.1. Producto tensor}{section*.103}{}}
\newlabel{sec-7-2-1-3-1}{{}{57}{2.1. Producto tensor}{section*.103}{}}
\newlabel{sec-7-2-1-4}{{}{58}{2.1. Producto tensor}{section*.103}{}}
\newlabel{sec-7-2-1-5}{{}{58}{2.1. Producto tensor}{section*.103}{}}
\newlabel{sec-7-2-1-6}{{}{58}{2.1. Producto tensor}{section*.103}{}}
\newlabel{sec-7-2-1-6-1}{{}{58}{2.1. Producto tensor}{section*.103}{}}
\newlabel{sec-7-2-1-7}{{}{58}{2.1. Producto tensor}{section*.103}{}}
\newlabel{sec-7-2-2}{{}{58}{2.2. Módulos a dos lados}{section*.104}{}}
\newlabel{sec-7-2-2-1}{{}{58}{2.2. Módulos a dos lados}{section*.104}{}}
\newlabel{sec-7-2-2-2}{{}{58}{2.2. Módulos a dos lados}{section*.104}{}}
\newlabel{sec-7-2-2-3}{{}{58}{2.2. Módulos a dos lados}{section*.104}{}}
\newlabel{sec-7-2-2-4}{{}{58}{2.2. Módulos a dos lados}{section*.104}{}}
\newlabel{sec-7-2-3}{{}{58}{2.3. El retículo de submódulos}{section*.105}{}}
\newlabel{sec-7-2-3-1}{{}{58}{2.3. El retículo de submódulos}{section*.105}{}}
\newlabel{sec-7-2-3-1-1}{{}{58}{2.3. El retículo de submódulos}{section*.105}{}}
\newlabel{sec-7-2-3-2}{{}{59}{2.3. El retículo de submódulos}{section*.105}{}}
\newlabel{sec-7-2-3-3}{{}{59}{2.3. El retículo de submódulos}{section*.105}{}}
\newlabel{sec-7-2-3-4}{{}{59}{2.3. El retículo de submódulos}{Item.48}{}}
\newlabel{sec-7-2-3-4-1}{{}{59}{2.3. El retículo de submódulos}{Item.48}{}}
\newlabel{sec-7-2-3-4-1-1}{{}{59}{2.3. El retículo de submódulos}{Item.48}{}}
\newlabel{sec-7-2-3-4-1-1-1}{{}{59}{2.3. El retículo de submódulos}{Item.48}{}}
\newlabel{sec-7-2-3-4-1-1-2}{{}{59}{2.3. El retículo de submódulos}{Item.48}{}}
\newlabel{sec-7-2-3-4-2}{{}{59}{2.3. El retículo de submódulos}{Item.48}{}}
\newlabel{sec-7-2-3-4-3}{{}{60}{2.3. El retículo de submódulos}{Item.48}{}}
\newlabel{sec-7-2-3-5}{{}{60}{2.3. El retículo de submódulos}{Item.48}{}}
\newlabel{sec-7-2-3-6}{{}{60}{2.3. El retículo de submódulos}{Item.48}{}}
\newlabel{sec-7-2-3-7}{{}{60}{2.3. El retículo de submódulos}{Item.48}{}}
\newlabel{sec-7-2-3-7-1}{{}{60}{2.3. El retículo de submódulos}{Item.48}{}}
\newlabel{sec-7-2-3-7-1-1}{{}{60}{2.3. El retículo de submódulos}{Item.48}{}}
\newlabel{sec-7-2-3-8}{{}{60}{2.3. El retículo de submódulos}{Item.48}{}}
\newlabel{sec-7-2-3-8-1}{{}{60}{2.3. El retículo de submódulos}{Item.48}{}}
\newlabel{sec-7-2-3-9}{{}{60}{2.3. El retículo de submódulos}{Item.48}{}}
\newlabel{sec-7-2-4}{{}{61}{2.5. Módulos finitamente generados}{section*.106}{}}
\newlabel{sec-7-2-4-1}{{}{61}{2.5. Módulos finitamente generados}{section*.106}{}}
\newlabel{sec-7-2-4-2}{{}{61}{2.5. Módulos finitamente generados}{section*.106}{}}
\newlabel{sec-7-2-4-3}{{}{61}{2.5. Módulos finitamente generados}{section*.106}{}}
\newlabel{sec-7-2-4-4}{{}{61}{2.5. Módulos finitamente generados}{section*.106}{}}
\newlabel{sec-7-2-4-5}{{}{61}{2.5. Módulos finitamente generados}{section*.106}{}}
\newlabel{sec-7-2-4-6}{{}{61}{2.5. Módulos finitamente generados}{section*.106}{}}
\newlabel{sec-7-2-4-7}{{}{61}{2.5. Módulos finitamente generados}{section*.106}{}}
\newlabel{sec-7-2-4-8}{{}{61}{2.5. Módulos finitamente generados}{section*.106}{}}
\newlabel{sec-7-2-4-9}{{}{61}{2.5. Módulos finitamente generados}{section*.106}{}}
\newlabel{sec-7-2-5}{{}{61}{{\bfseries \sffamily TODO} 2.6. Módulos noetherianos}{section*.107}{}}
\newlabel{sec-7-3}{{}{61}{3. Sumas directas y productos directos de módulos}{section*.108}{}}
\newlabel{sec-7-3-1}{{}{61}{3.1. Biproducto de módulos}{section*.109}{}}
\newlabel{sec-7-3-1-1}{{}{61}{3.1. Biproducto de módulos}{section*.109}{}}
\newlabel{sec-7-3-1-1-1}{{}{61}{3.1. Biproducto de módulos}{section*.109}{}}
\newlabel{sec-7-3-2}{{}{62}{{\bfseries \sffamily TODO} 3.2. Independencia y sumas directas}{section*.110}{}}
\newlabel{sec-7-3-3}{{}{62}{{\bfseries \sffamily TODO} 3.3. Módulos libres}{section*.111}{}}
\newlabel{sec-7-3-4}{{}{62}{{\bfseries \sffamily TODO} 3.4. Descomposición de anillos}{section*.112}{}}
\newlabel{sec-7-4}{{}{62}{Ejercicios}{section*.113}{}}
\newlabel{sec-7-4-1}{{}{62}{Semana 1}{section*.114}{}}
\newlabel{sec-7-4-2}{{}{62}{Semana 2}{section*.115}{}}
\newlabel{sec-7-4-2-1}{{}{62}{Semana 2}{section*.115}{}}
\newlabel{sec-7-4-2-2}{{}{63}{Semana 2}{section*.115}{}}
\newlabel{sec-7-4-3}{{}{63}{Semana 3}{section*.116}{}}
\newlabel{sec-7-4-3-1}{{}{63}{Semana 3}{section*.116}{}}
\newlabel{sec-7-4-3-1-1}{{}{64}{Semana 3}{Item.53}{}}
\newlabel{sec-7-4-3-1-2}{{}{64}{Semana 3}{Item.53}{}}
\newlabel{sec-7-4-3-1-3}{{}{64}{Semana 3}{Item.53}{}}
\newlabel{sec-7-4-3-1-4}{{}{65}{Semana 3}{Item.53}{}}
\newlabel{sec-7-4-3-1-4-1}{{}{65}{Semana 3}{Item.53}{}}
\newlabel{sec-7-4-3-1-4-2}{{}{65}{Semana 3}{Item.53}{}}
\newlabel{sec-7-4-3-1-5}{{}{65}{Semana 3}{Item.53}{}}
\newlabel{sec-7-4-3-1-5-1}{{}{66}{Semana 3}{Item.53}{}}
\newlabel{sec-7-4-3-1-5-2}{{}{66}{Semana 3}{Item.53}{}}
\newlabel{sec-7-4-3-1-5-3}{{}{66}{Semana 3}{Item.53}{}}
\newlabel{sec-7-4-3-2}{{}{66}{Semana 3}{Item.53}{}}
\newlabel{sec-7-4-3-2-1}{{}{67}{Semana 3}{Item.56}{}}
\newlabel{sec-7-4-3-2-2}{{}{67}{Semana 3}{Item.56}{}}
\newlabel{sec-7-4-3-2-3}{{}{67}{Semana 3}{Item.56}{}}
\newlabel{sec-7-4-4}{{}{68}{Semana 4}{section*.117}{}}
\newlabel{sec-7-4-4-1}{{}{68}{Semana 4}{section*.117}{}}
\newlabel{sec-7-4-4-1-1}{{}{68}{Semana 4}{Item.59}{}}
\newlabel{sec-7-4-4-1-2}{{}{68}{Semana 4}{Item.59}{}}
\newlabel{sec-7-4-4-1-3}{{}{69}{Semana 4}{Item.59}{}}
\newlabel{sec-7-4-4-2}{{}{69}{Semana 4}{Item.59}{}}
\newlabel{sec-7-4-4-2-1}{{}{69}{Semana 4}{Item.61}{}}
\newlabel{sec-7-4-4-2-2}{{}{70}{Semana 4}{Item.61}{}}
\newlabel{sec-7-4-5}{{}{70}{Semana 6}{section*.118}{}}
\newlabel{sec-7-4-6}{{}{71}{Semana 7}{section*.119}{}}
\newlabel{sec-7-4-6-1}{{}{71}{Semana 7}{Item.64}{}}
\newlabel{sec-7-4-6-2}{{}{71}{Semana 7}{Item.64}{}}
\newlabel{sec-7-4-6-3}{{}{71}{Semana 7}{Item.64}{}}
\newlabel{sec-7-4-7}{{}{71}{Semana 8}{section*.120}{}}
\newlabel{sec-7-4-7-1}{{}{72}{Semana 8}{Item.71}{}}
\newlabel{sec-7-4-7-2}{{}{72}{Semana 8}{Item.71}{}}
\newlabel{sec-7-4-7-3}{{}{72}{Semana 8}{Item.71}{}}
\newlabel{sec-7-4-7-4}{{}{72}{Semana 8}{Item.71}{}}
\newlabel{sec-7-4-7-5}{{}{72}{Semana 8}{Item.71}{}}
\newlabel{sec-7-4-7-6}{{}{72}{Semana 8}{Item.71}{}}
\newlabel{sec-7-4-7-7}{{}{72}{Semana 8}{Item.71}{}}
\newlabel{sec-7-4-8}{{}{73}{Semana 9}{section*.121}{}}
\newlabel{sec-7-4-8-1}{{}{74}{Semana 9}{Item.77}{}}
\newlabel{sec-7-4-8-2}{{}{74}{Semana 9}{Item.77}{}}
\newlabel{sec-7-4-8-3}{{}{74}{Semana 9}{Item.77}{}}
\newlabel{sec-7-4-8-4}{{}{74}{Semana 9}{Item.77}{}}
\newlabel{sec-7-4-8-5}{{}{74}{Semana 9}{Item.77}{}}
\newlabel{sec-7-4-8-6}{{}{75}{Semana 9}{Item.77}{}}
\newlabel{sec-7-4-9}{{}{75}{Semana 10}{section*.122}{}}
\newlabel{sec-7-4-9-1}{{}{75}{Semana 10}{Item.81}{}}
\newlabel{sec-7-4-9-2}{{}{75}{Semana 10}{Item.81}{}}
\newlabel{sec-7-4-9-3}{{}{75}{Semana 10}{Item.81}{}}
\newlabel{sec-7-4-9-4}{{}{76}{Semana 10}{Item.81}{}}
\newlabel{sec-7-5}{{}{76}{Trabajos}{section*.123}{}}
\newlabel{sec-7-5-1}{{}{76}{Funtores adjuntos}{section*.124}{}}
\newlabel{sec-7-5-1-1}{{}{76}{Funtores adjuntos}{section*.124}{}}
\newlabel{sec-7-5-1-1-1}{{}{76}{Funtores adjuntos}{section*.124}{}}
\newlabel{sec-7-5-1-1-2}{{}{76}{Funtores adjuntos}{section*.124}{}}
