% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{ring}{online}{}
    \name{author}{2}{}{%
      {{hash=OJJ}{%
         family={O'Connor},
         familyi={O\bibinitperiod},
         given={J\bibnamedelima J},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=REF}{%
         family={Robertson},
         familyi={R\bibinitperiod},
         given={E\bibnamedelima F},
         giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{OJJREF1}
    \strng{fullhash}{OJJREF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ring Theory}
    \verb{url}
    \verb http://www-groups.dcs.st-and.ac.uk/history/HistTopics/Ring_theory.htm
    \verb l#s29
    \endverb
    \field{year}{2014}
    \field{urlday}{16}
    \field{urlmonth}{05}
    \field{urlyear}{2017}
  \endentry

  \entry{poon}{online}{}
    \name{author}{1}{}{%
      {{hash=PE}{%
         family={Poon},
         familyi={P\bibinitperiod},
         given={E},
         giveni={E},
      }}%
    }
    \strng{namehash}{PE1}
    \strng{fullhash}{PE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Category Theoretic Interpretation of Rings}
    \verb{url}
    \verb http://alistairsavage.ca/pubs/Poon-CategoryTheoreticInterpretationOfR
    \verb ings.pdf
    \endverb
    \field{year}{2014}
    \field{urlday}{27}
    \field{urlmonth}{05}
    \field{urlyear}{2017}
  \endentry

  \entry{sydney}{online}{}
    \name{author}{1}{}{%
      {{hash=HB}{%
         family={Howlett'},
         familyi={H\bibinitperiod},
         given={B},
         giveni={B},
      }}%
    }
    \strng{namehash}{HB1}
    \strng{fullhash}{HB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Lecture notes in Group Representation Theory}
    \verb{url}
    \verb http://www.maths.usyd.edu.au/u/bobh/UoS/replec18.pdf
    \endverb
    \field{year}{1997}
    \field{urlday}{29}
    \field{urlmonth}{05}
    \field{urlyear}{2017}
  \endentry
\endsortlist
\endinput
