\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Preliminaries}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Ring theory}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Category theory}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Definitions}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definitions in ring theory}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Definitions in category theory}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The basic equivalences \cite {poon}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Derived results}{12}
